.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure modal is on top */
}

.modal-content {
    max-width: 40% !important;
    max-height: 300vh;
    overflow-x: auto;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    width: 100%;
    text-align: center;
    /* transition: all 0.3s ease; */
}

.currency-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -20px;
}

.field-label {
    font-size: 1rem;
    margin-bottom: 10px;
    color: black; 
    margin-top: 5px;
}

.field-label select {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: white;
    color: black; 
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.field-label select:focus {
    border-color: var(--lightgreen);
}

@media(max-width: 600px){
    /* Trip form: all form size. */
    .modal-content {
        max-width: 80% !important;
    }
}

@media(min-width: 601px){
    /* Trip form: all form size. */
    .modal-content {
        max-width: 70% !important;
    }
}

@media(min-width: 768px){
    /* Trip form: all form size. */
    .modal-content {
        max-width: 60% !important;
    }
}

@media(min-width: 992px){
    /* Trip form: all form size. */
    .modal-content {
        max-width: 50% !important;
    }
}

@media(min-width: 1200px){
    /* Trip form: all form size. */
    .modal-content {
        max-width: 40% !important;
    }
}