:root {
  --background: #ffffff;
  --foreground: #171717;
  --green: #3A5A40;
  --darkgreen: #344E41;
  --lightergreen: #A3B18A;
  --lightgreen: #588157;
  --offwhite: #DAD7CD;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  display: flex;
  flex-direction: column;
}

 /* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  height: 120px; 
  position: relative;
  background-color: var(--darkgreen);
  position: relative;
  transition: all 0.3s ease;
}

.header-title {
  flex-grow: 1;
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: 550;
  text-align: center;
  padding: 10px;
  letter-spacing: 6px;
  transition: all 0.3s ease;
}

.logo-container {
  margin-left: 10px; /* Add margin instead of absolute positioning */
  position: absolute;
  top: 53%;
  left: 30px; 
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-container {
  position: absolute;
  top: 50%;
  right: 50px; 
  transform: translateY(-50%); 
  font-weight: normal; 
  letter-spacing: normal;
  z-index: 9999;
  transition: all 0.3s ease;
}

.profile-icon {
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid white;
  transition: all 0.3s ease;
} 

.dropdown {
  position: absolute; 
  right: 0; 
  background-color: var(--lightgreen);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); 
  z-index: 10000;
  display: flex;
  flex-direction: column; 
  border-radius: 8px;
  overflow: hidden; 
  min-width: 150px;
  transition: all 0.3s ease;
}

.dropdown-item {
  display: flex;
  align-items: center;
  /* padding: 8px 12px; */
  padding: 10px 12px;
  cursor: pointer;
  background-color: var(--lightgreen);
  transition: background-color 0.3s ease; 
  border-radius: 0px;
  white-space: nowrap;
  font-size: 13px;
  line-height: 1.2;
}

.dropdown-item:hover {
  background-color: var(--lightergreen); 
  color: white;
}

/* .dropdown-item:active {
  background-color: #0c6a3e; 
} */

.dropdown-item svg {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

button {
  padding: 15px 30px; 
  background-color:var(--lightgreen);
  color: white;
  border: none;
  width: fit-content;
  border-radius: 10px;
  font-size: 15px; 
  cursor: pointer;
  align-self: center;
}

/* button:hover {
  background-color: var(--lightergreen);
} */

.center-container {
  text-align: center;
}

.modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
}
/*.modal-content in its page's .css */

form {
  display: flex;
  flex-direction: column;
  gap: 15px; 
}


/* the container holding the dates */
.date-fields {
  display: flex;
  gap: 10px;
}

.close {
  position: relative;
  font-weight: bold;
  color: black;
  font-size: 24px;
  cursor: pointer;
  z-index: 10000;
  padding: 0px 40px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.main-container {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}




@media(max-width: 600px){
  /* "Trip Trends" title */
  .header-title {
    margin-left: 7%;
    font-size: 250%;
  }
  
  /* logo positon */
  .logo-container {
    left: 0%; 
  }

  /* logo size */
  .logo-container img {
    width: 60%;
    height: 50%;
  }

  /* profile postion */
  .profile-container {
    right: 15px; 
  }
  
  /* profile size */
  .profile-icon {
    width: 90%;
    height: 70%;
  }
  
  /* dropdown position */
  .dropdown {
    right: 7%;
  }
}


@media(max-width: 430px){
  /* "Trip Trends" title */
  .header-title {
    font-size: 240%;
  }

  /* logo size */
  .logo-container img {
    width: 40%;
    height: 50%;
  }

  /* profile postion */
  .profile-container {
    right: 1px; 
  }
  
  /* profile size */
  .profile-icon {
    width: 60%;
  }
  
  /* dropdown position */
  .dropdown {
    right: 30%;
  }
}

@media(min-width: 2000px){
  /* Trip pg : position of the top forms */
  .modal {
    top: -30% !important;
  }

  /* Green banner size */
  .header {
    height: 150px; 
  }

  /* "Trip Trends" title */
  .header-title {
    font-size: 400%;
  }

  /* logo size */
  .logo-container img {
    width: 80%;
    height: 80%;
  }


  /* profile postion */
  .profile-container {
    right: 80px; 
  }

  /* profile size */
  .profile-icon {
    width: 130%;
    height: 100%;
  }
}


@media(min-width: 2600px){
  /* Green banner size */
  .header {
    height: 200px; 
  }

  /* "Trip Trends" title */
  .header-title {
    font-size: 500%;
  }

  /* logo size */
  .logo-container img {
    width: 100%;
    height: 100%;
  }


  /* profile postion */
  .profile-container {
    right: 100px; 
  }

  /* profile size */
  .profile-icon {
    width: 150%;
    height: 100%;
  }
}